<!DOCTYPE html>
<html>
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beakry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="main.js"></script>

    </head>
    <body>
        
       
        <div class="bakery-home">
            <nav>
                <div class="bakery-logo">
             <img src="./img/bakery-light-1.png" alt="">   
            </div>
    
    
            <div class="bakery-content">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Our Offer</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            </nav>
            <div class="container">
                
                <div class="home-content">
                    <h3>Welcome to</h3>
                    <h1>Family Bakery</h1>
                    <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.

                    </p>
                    <div class="home-buttons">
                    <button class="home-button-1">Learn More</button>
                    <button class="home-button-2">Contact Us</button>
                </div>
                </div>
            </div>
        </div>

        <div class="who-we-are">
            <div class="container">
                <div class="who-we-are-content">
                    <div class="who-we-are-img">
                        <img src="./img/alexandru-stavrica-170390-800x760.jpg" alt="">
                    </div>
                    <div class="who-we-are-text">
                        <h3>Who We Are?</h3>
                        <p>We have been operating for over 30 years and are Members of The Federation of<br> Master Builders. We work on projects big and small from small residential extensions <br> to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                        <ul>
                            <li>We care about environment.</li>
                            <li>We are trusted by hundreds of clients.</li>
                            <li>Social media loves us!</li>
                            <li>This list is super easy to create. </li>
                           
                            
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="Our-Location">
            <div class="container">
                <div class="Our-Location-content">
                    <div class="Our-Location-img">
                        <img src="./img/full-2-800x640.jpg" alt="">
                    </div>
                    <div class="Our-Location-text">
                        <h3>Our Location</h3>
                        <p>We have been operating for over 30 years and are Members of The Federation of Master <br> Builders. We work on projects big and small from small residential extensions to full house. <br> We are so happy with this theme. Everyday it make our lives better. <br> <br> Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                        
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="Our-Baking">
            <div class="container">
                <div class="Our-Baking-content">
                    <div class="Our-Baking-head">
                        <h3>Our Baking</h3>
                        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>

                    </div>
                    <div class="Our-Baking-items">
                        <div class="Our-Baking-item">
                            <img src="./img/ben-garratt-134774-600x500.jpg" alt="">
                            <h3>Superior Breads</h3>
                            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>

                        </div>
                        <div class="Our-Baking-item">
                            <img src="./img/clem-onojeghuo-206832-600x500.jpg" alt="">
                            <h3>Superior Breads</h3>
                            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>

                        </div>
                        <div class="Our-Baking-item">
                            <img src="./img/stas-ovsky-123540-600x500.jpg" alt="">
                            <h3>Superior Breads</h3>
                            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>

                        </div>
                    </div>
               </div>
            </div>
        </div>

        <hr>
        <div class="Contact-Information">
            <div class="container">
                <div class="Contact-Information-items">
                    <div class="Contact-Information-img">
                        <img src="./img/map bakery.png" alt="">
                    </div>
                    <div class="Contact-Information-item">
                        <h3>Contact Information</h3>
                        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                        <ul>
                            <li>We care about environment.</li>
                            <li>We are trusted by hundreds of clients. </li>
                            <li>Social media loves us!</li>
                            <li>This list is super easy to create.</li>
                            
                            
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        
        <div class="about-us">
            <div class="container">
                <div class="about-us-items">
                    <div class="about-us-item">
                        <h3>About Us</h3>
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.

                            We are the champions! We are the most amazing theme of all time, yeah.</p>

                    </div>
                    <div class="about-us-item-ul">
                        <h3>Why We Are Special? </h3>
                       <ul>
                        <li>Lorem ipsum dolor sit. </li>
                        <li>Lorem ipsum dolor sit. </li>
                        <li>Lorem ipsum dolor sit. </li>
                        <li>Lorem ipsum dolor sit. </li>
                        <li>Lorem ipsum dolor sit. </li>
                        <li>Lorem ipsum dolor sit. </li>
                       
                       </ul>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <footer>
            <img src="./img/bakery-color.png" alt="">
            <p>Copyright 2024. All rights reserved.</p>
        </footer>

























































    </body>



</html>